{
    "name": "teammavericks/rms-backend",
    "description": "Recruitment Management System Backend API for Team Mavericks",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        }
    }
}
